.issues-list {
    padding: 0;
    border-bottom: 1px solid #ddd;
}

.issues-list__issue {
    .make-row();
    border: 1px solid #ddd;
    border-bottom: none;
    color: @gray-light;
    list-style: none;
    margin-left: 0;
    margin-right: 0;
    padding: 10px 0;
    position: relative;

    &:hover {
        background-color: @gray-lighter;
    }
}

.issues-list__column1 {
    .make-xs-column(8);
    .make-sm-column(8);
    .make-md-column(10);
}

.issues-list__column2 {
    .make-xs-column(4);
    .make-sm-column(4);
    .make-md-column(2);
    
    text-align: right;  
}

.issues-list__link {
    color: @text-color;
    font-weight: bold;

    &:hover {
        color: @text-color;
    }    
}

.issues-list__comments {
    background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAA4AAAAQCAYAAAAmlE46AAAAd0lEQVQoU+3SQQ5AMBCF4b9XsLDiLs4h3IUTuIObNVg6A3mSJo1otda6nu/NZDqGj898dAg2wAzUiSEb0AsuQJWIXNkqeGSiq/yHka1pOTtQZG7WCrbABJSJ2ALd/eT8Px2BIRQWglHkDsAPVcdX9AQ1WnA8v8MJ1vQVS8sKdncAAAAASUVORK5CYII=");
    background-position: left center;
    background-repeat: no-repeat;
    display: inline-block;
    padding-left: 20px;  
}

.issues-list__label {
    .label;
    margin: 0 5px;

    &._dim {
        color: @text-color;
    }
}

.issues-list__author-link {
    font-weight: bold;

    &:visited {
        color: @gray-light;
    }    
}

.issues-list__header {
    .clearfix;
    background-color: @gray-lighter;
    padding: 10px;
}

.issues-list__count {
    font-weight: bold;
}

.issues-list__noissue {
    text-align: center;    
}

.issues-list__loading {
    text-align: center;
}

.issues-list__error {
    text-align: center;
    .text-danger;
}

.issues-list__perpage {
    float: right;
}

.issues-list__perpageinput {
    .form-control;
    .input-sm;
    display: inline-block;
    width: 70px;
}