.settings { 
    background-color: @jumbotron-bg;
    color: @jumbotron-color;
    .box-shadow(0 1px 1px rgba(0,0,0,.05));
    margin-bottom: @jumbotron-padding;
    padding: @jumbotron-padding (@jumbotron-padding / 2);
}

.settings__user {
    .form-control;
    display: inline-block;
    width: 200px;
}

.settings__repo {
    .form-control;
    display: inline-block;
    width: 200px;
}

.settings__help {
    .text-muted;
    font-size: 12px;
    font-style: italic;
}

.settings__example {
    .text-muted;
    font-weight: bold;

    &:visited {
        .text-muted;
    }
}

.settings__error {
    .text-danger;
}
