.issue {
    background-color: @jumbotron-bg;
    color: @jumbotron-color;
    .box-shadow(0 1px 1px rgba(0,0,0,.05));
    margin-bottom: @jumbotron-padding;
    padding: @jumbotron-padding (@jumbotron-padding / 2);
}

.issue__title {
    display: block;
}

.issue__apologies {
    display: block;
}