@import "plugins/bootstrap.less";

body {
    background-color: #fff;
}

.issues-list {
    padding: 0;
}

.issues-list__issue {
    .make-row();
    border: 1px solid #ddd;
    border-bottom: none;
    color: @gray-light;
    list-style: none;
    margin-left: 0;
    margin-right: 0;
    padding: 10px 0;
    position: relative;        
}

.issues-list__column1 {
    .make-xs-column(8);
    .make-sm-column(8);
    .make-md-column(10);
}

.issues-list__column2 {
    .make-xs-column(4);
    .make-sm-column(4);
    .make-md-column(2);
    
    text-align: right;  
}

.issues-list__link {
    color: @text-color;
    font-weight: bold;
}

.issues-list__comments {
    background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAA4AAAAQCAYAAAAmlE46AAAAd0lEQVQoU+3SQQ5AMBCF4b9XsLDiLs4h3IUTuIObNVg6A3mSJo1otda6nu/NZDqGj898dAg2wAzUiSEb0AsuQJWIXNkqeGSiq/yHka1pOTtQZG7WCrbABJSJ2ALd/eT8Px2BIRQWglHkDsAPVcdX9AQ1WnA8v8MJ1vQVS8sKdncAAAAASUVORK5CYII=");
    background-position: left center;
    background-repeat: no-repeat;
    display: inline-block;
    padding-left: 20px;  
}

.issues-list__label {
    .label;
    margin: 0 5px;
}

.issues-list__author-link {
    font-weight: bold;

    &:visited {
        color: @gray-light;
    }    
}

.settings { 
    background-color: @jumbotron-bg;
    color: @jumbotron-color;
    .box-shadow(0 1px 1px rgba(0,0,0,.05));
    margin-bottom: @jumbotron-padding;
    padding: @jumbotron-padding (@jumbotron-padding / 2);
}

.settings__user {
    .form-control;
    display: inline-block;
    width: 200px;
}

.settings__repo {
    .form-control;
    display: inline-block;
    width: 200px;
}

.settings__help {
    .text-muted;
    font-size: 12px;
    font-style: italic;
}

.settings__example {
    .text-muted;
    font-weight: bold;

    &:visited {
        .text-muted;
    }
}